<head>
    <title>Tim Rodenbröker's Linktree
    </title>
</head>

<style>

    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
      }

    body {
        margin: 0;
        font-family: helvetica, arial,sans-serif;
        text-align: center;
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        color: black;
    }

    .focus {
        color: blue;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px;
    }

    details {
        width: 100%;
        margin-bottom: 15px;
        background: blue;
        color: white;
    }

    summary {
        cursor: pointer;
        padding: 15px;
        line-height: 100%;
        font-weight: bold;
        list-style: none;
    }

    article {
        margin-bottom: 30px;
        padding: 15px;
    }

    .btn {
        padding: 10px 30px;
        background: white;
        color: black;
        border-radius: 30px;
        display: inline-block; 
        margin-top: 15px;
        margin-bottom: 15px;
    }

    ul {
        list-style: none; 
        margin-top:0;
        padding:0;
        margin-bottom: 30px;
    }

    ul li {
        padding-bottom: 20px;
    }

    section {
        margin: 30px 0;
    }

    .lead {
        font-size: 1.6em;
        line-height: 120%;
    }

    .btn:hover {
        background: yellow;
    }

    img {
        width: 100%;
        margin: 30px auto;
        max-width: 100px;
    }

    p {
        margin-top: 0;
    }

    
</style>

<body class="noselect">
    <div class="container">

        <img src="./speaking.gif" style="border-radius: 100%;">
        <p class="lead">Tim Rodenbröker is a creative coder, design educator, community builder and writer based in Barcelona.</p>
        <section>
            <ul class="lead">
                <li>
                    <a target="_blank" href="https://timrodenbroeker.de/">https://timrodenbroeker.de</a>
                </li>
                <li>
                    <a target="_blank" href="https://downgrade.timrodenbroeker.de/">https://downgrade.timrodenbroeker.de</a>
                </li>
                <li>
                    <a target="_blank" href="https://codingsystems.info/">https://codingsystems.info</a>
                </li>
            </ul>
            
        </section>

        <div>

            <ul>
               
                <li>
                    <a target="_blank" href="https://www.patreon.com/timrodenbroeker">Patreon</a>
                </li>
                <li>
                    <a target="_blank" href="https://mastodon.social/@timrodenbroeker">Mastodon</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/tim_rodenbroeker/">Instagram</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.youtube.com/@timrodenbroeker">Youtube</a>
                </li>
                <li>
                    <a target="_blank" href="https://open.spotify.com/intl-de/artist/30M9Scu63pIvlBq10A3i2O">Spotify</a>
                </li>
            </ul>
        </div>
    </div>
</body>
